{
  "watchFolder":         "D:\\Impresiones",
  "historyFolder":       "D:\\Impresiones\\Historico",
  "errorFolder":         "D:\\Impresiones\\Errores",
  "logFolder":           "D:\\Impresiones\\Logs",
  "logLevel":            "info",
  "logRetentionDays":    30,
  "historyRetentionDays": 30,
  "errorRetentionDays":  90,
  "alertRetentionDays":  7,

  "printMethod":         "DIRECT",

  "gdiTimeoutMs":        5000,//equivale a 5 segundos
  "classicTimeoutMs":    5000,

  "printers": {
    "voucher": {
      "name":            "Recibos",
      "fontName":        "Courier New",
      "fontSize":        9,
      "bold":            false,
      "maxCharsPerLine": 40,
      "copies":          1
    },
    "slip": {
      "name":            "Cheques",
      "fontName":        "Courier New",
      "fontSize":        9,
      "bold":            false,
      "maxCharsPerLine": 40,
      "copies":          1
    }
  },

  "fileEncoding":        "latin1",
  "fileAction":          "MOVE",
  "pollingIntervalMs":   1000,
  "fileStabilizeMs":     500,
  "retryCount":          3,
  "retryIntervalMs":     5000,

  "toastEnabled":        true,
  "toastOnSuccess":      true,
  "toastOnError":        true
}
