{
  "name": "cbs-print-service",
  "version": "1.9.2",
  "description": "Servicio de impresion directa para impresoras matriciales - CBS",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "install-service": "node scripts/install-service.js",
    "uninstall-service": "node scripts/uninstall-service.js",
    "test": "node --test tests/*.test.js",
    "test:watch": "node --test --watch tests/*.test.js"
  },
  "dependencies": {
    "@tbalegas/node-printer": "1.0.2",
    "chokidar": "^3.6.0",
    "node-windows": "^1.0.0-beta.8",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "canvas": "^2.11.2"
  }
}
